                      iiii           tttt          
                     i::::i       ttt:::t          
                      iiii        t:::::t          
                                  t:::::t          
   ggggggggg   gggggiiiiiii ttttttt:::::ttttttt    
  g:::::::::ggg::::gi:::::i t:::::::::::::::::t    
 g:::::::::::::::::g i::::i t:::::::::::::::::t    
g::::::ggggg::::::gg i::::i tttttt:::::::tttttt    
g:::::g     g:::::g  i::::i       t:::::t          
g:::::g     g:::::g  i::::i       t:::::t          
g:::::g     g:::::g  i::::i       t:::::t          
g::::::g    g:::::g  i::::i       t:::::t    tttttt
g:::::::ggggg:::::g i::::::i      t::::::tttt:::::t
 g::::::::::::::::g i::::::i      tt::::::::::::::t
  gg::::::::::::::g i::::::i        tt:::::::::::tt
    gggggggg::::::g iiiiiiii          ttttttttttt  
            g:::::g                                
gggggg      g:::::g                                
g:::::gg   gg:::::g                                
 g::::::ggg:::::::g                                
  gg:::::::::::::g                                 
    ggg::::::ggg                                   
       gggggg                                      
       
       
git is a useful command line program that allows you and others to work on the same file at the same time. Git also records changes you make to your file every time you save and commit, therefore it makes it easy to go back to previous versions of your code.